Autodesk.ADN.Demos/Autodesk.ADN.ReCapWPF/SceneSettingsDlg.xaml

<Window x:Class="Autodesk.ADN.ReCapWPF.SceneSettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scene Settings" Height="243" Width="368" ResizeMode="NoResize"
        Icon="resources/Adsk.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Scene Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.154" Margin="10,7,0,0" Grid.ColumnSpan="2"/>
        <TextBox Name="_tbSceneName" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332" RenderTransformOrigin="-0.05,-0.348" Grid.ColumnSpan="2"/>
        <Label Content="Mesh Quality:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.538" Grid.ColumnSpan="2"/>
        <ComboBox Name="_cbMeshQuality" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Mesh Format:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Name="_cbMeshFormat" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="107,180,0,0" VerticalAlignment="Top" Width="75" Click="bOK_Click" Grid.Column="1"/>
        <Button Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Margin="187,180,0,0" VerticalAlignment="Top" Width="75" Click="bCancel_Click" Grid.Column="1"/>

    </Grid>
</Window>
