Autodesk.ADN.Demos/Autodesk.ADN.ReCapWPF/TreeViewCtrl.xaml

<UserControl x:Class="Autodesk.ADN.ReCapWPF.TreeViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ReCapWPF="clr-namespace:Autodesk.ADN.ReCapWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TreeView Grid.Column="0" Name="_treeView" SelectedItemChanged="OnTreeViewSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type ReCapWPF:ReCapTreeItem}"
                    ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{Binding Image}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.Resources>
                
                <ContextMenu x:Key ="RootCtx"  StaysOpen="true">
                    <MenuItem Header="Add Photoscene ..." Click="AddScene_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/add.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                
                <ContextMenu x:Key="PhotosceneCtx"  StaysOpen="true">
                    <MenuItem Header="Download result ..." Click="DownloadSceneResult_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/file.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Download result as ..." Click="DownloadSceneResultAs_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/file.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Download images ..." Click="DownloadSceneImages_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/folder_open.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Add images ..." Click="AddImages_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/add.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Reprocess scene" Click="ReprocessScene_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/props.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Refresh scene data" Click="RefreshScene_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/refresh.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Delete scene" Click="DeleteScene_Click">
                        <MenuItem.Icon>
                            <Image Source="resources/cross.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </TreeView.Resources>

        </TreeView>

        <GridSplitter Grid.Column="1" Height="5" HorizontalAlignment="Stretch" />

        <xctk:PropertyGrid Grid.Column="2" x:Name="_propertyGrid" AutoGenerateProperties="true">

        </xctk:PropertyGrid>
    </Grid>
</UserControl>
